sonar.projectKey=luismomm
sonar.organization=luismomm


sonar.projectName=luismomm-front
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8